<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>sample04</title>
<style type="text/css">
html, body, div {
  margin: 0;
  padding: 0;
}
.box {
  width: 100%;
  height: 50px;
  padding: 20px 0;
  color: #ffffff;
  text-align: center;
  line-height: 50px;
}
#a {
  background-color: #ff0000;
}
#b {
  background-color: #FFD700;
  float: left;
  width: 50%;
}
#c {
  background-color: #006400;
  float: right;
  width: 50%;
}
#d {
  background-color: #B03060;
  float: right;
  width: 33.3%;
}
#e {
  background-color: #0000ff;
}
#container {
    overflow: hidden;
}
#left-box {
  float: left;
  width: 66.7%;
}
</style>
</head>
<body>
  <div id="a" class="box">コンテンツA</div>
  <div id="container">
    <div id="left-box">
      <div id="b" class="box">コンテンツB</div>
      <div id="c" class="box">コンテンツC</div>
    </div>
    <div id="d" class="box">コンテンツD</div>
  </div>
  <div id="e" class="box">コンテンツE</div>
</body>
</html>
