<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>2カラムレイアウト</title>
<style type="text/css">
*{
    margin:0;
    padding:0;
}
body{
    background-color:#ffccff;
}
#container{
    width:800px;
    margin:30px auto;
    background-color:#ccc;
}
#header{
    background-image: url(https://no1s.biz/kenshu/image/layout1-header.png);
    height: 150px;
    text-align: center;
    line-height: 150px;
}
#box {
  overflow: hidden;
}
#main{
    width:500px;
    background-color:#0f0;
    float:right;
    padding: 10px;
}
#left-side{
    width:250px;
    background-color:#00f;
    float:left;
    color: #ffffff;
    padding: 10px;
}
#footer{
    text-align: center;
    background-color:#f0f;
}
</style>
</head>
<body>
  <div id="container">
    <div id="header">サイト名</div>
    <div id="box">
      <div id="main">
        <p>記事のタイトル</p>
        <p>記事の本文。記事の本文。記事の本文。記事の本文。記事の本文。記事の本文。</p>
        <p>記事の本文。記事の本文。記事の本文。記事の本文。記事の本文。記事の本文。</p>
        <p>記事の本文。記事の本文。記事の本文。記事の本文。記事の本文。記事の本文。</p>
      </div>
      <div id="left-side">
        <p>左側のサイドバー。左側のサイドバー。左側のサイドバー。左側のサイドバー。</p>
        <p>左側のサイドバー。左側のサイドバー。左側のサイドバー。左側のサイドバー。</p>
        <p>左側のサイドバー。左側のサイドバー。左側のサイドバー。左側のサイドバー。</p>
      </div>
    </div>
    <div id="footer">サイト名<br>キャッチコピー<br>All rights reserved by XXX</div>
  </div>
</body>
</html>
