<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>work02</title>
<style type="text/css">
body, div {
    margin: 0;
    padding: 0;
}
#container{
    margin: 10px auto;
    padding: 10px;
    width: 600px;
    background-color: #ffcc00;
    overflow: hidden;
}
ul{
    margin: 0;
    padding: 0;
}
li{
    list-style-type: none;
    float: left;
    width: 106px;
    margin: 10px;
    padding: 10px;
    text-align: center;
    background-color: #333;
    border: 2px solid #333;
    color: #fff;
}
li:hover{
    background-color: #fff;
    border-color: #59b1eb;
    color: #59b1eb;
}
li:active{
    color: #fff;
    border-color: #59b1eb;
    background-color: #59b1eb;
}
</style>
</head>
<body>
  <div id="container">
    <ul>
      <li>HOME</li>
      <li>1年A組</li>
      <li>1年B組</li>
      <li>1年C組</li>
    </ul>
  </div>
</body>
</html>
