<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>work05</title>
<style type="text/css">
body, p{
    margin: 0;
    padding: 0;
}
body{
    background-image: url(../images/ice50.png);
}
#menu-box {
    width: 100%;
    height: 50px;
    border: 4px solid red;
    background-color: firebrick;
    text-align: center;
    line-height: 50px;
    color: white;
    position: fixed;
    top: 0;
    left: 0;
}
#menu-box a {
    text-decoration: none;
    color: white;
}
#container{
    margin-top: 58px;
    height: 1500px;
}
h1 {
    margin: 0;
    padding: 10px;
    background-color: white;
    border: 2px solid grey;
    text-align: center;
    font-size: 20px;
    color: grey;
}
ul {
    background-color: #FFFAFA;
    margin: 20px;
    padding: 20px;
}
li {
    margin-left: 10px;
}
</style>
</head>
<body>
  <div id="container">
    <h1>おすすめのお店</h1>
    <ul>
        <li>大人気のアイスクリームショップ</li>
        <li>とてもおいしいラーメン屋</li>
        <li>みんなが大好き、スイーツ店</li>
    </ul>
  </div>
  <p id="menu-box">
    <a href="http://www.yahoo.co.jp/">Yahoo</a> | 
    <a href="http://google.co.jp/">Google</a> | 
    <a href="http://amazon.co.jp/">Amazon</a>
  </p>
</body>
</html>
