<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>work07</title>
<style type="text/css">
body, div{
    margin: 0;
    padding: 0;
}
body{
    background-color: #F5F5F5;
}
h1{
    margin: 0;
    padding: 20px;
    text-align: center;
}
h1 .main-title{
    border-bottom: 2px solid orange;
    font-size: 26px;
    color: #F4A460;
}
.box{
    margin: 20px;
    padding: 20px;
    background-color: #fff;
    border: 1px dashed orange;
}
.sub-title{
    font-size: 22px;
    font-weight: bold;
    color: #FF4500;
}
.description{
    margin-top:20px;
    font-size: 18px;
}



</style>
</head>
<body>
    <div id="container">
        <h1><span class="main-title">おすすめのリゾート地</span></h1>
        <div class="box">
            <div class="sub-title">バリ島</div>
            <div class="description">
                <img src="../images/bg_nangoku.jpg" class="main-image">
                バリ島はインドネシアの島です。東南アジア有数の観光で有名な島です。
                大自然に囲まれた島であり、美しいビーチ、豊かな山があります。
                寺院、伝統的な舞踊などたくさんの見どころにあふれた島です。
                きれいな海、自然のあふれる森林、異文化を体験できる人気の観光地です
            </div>
        </div>
        <div class="box">
            <div class="sub-title">セブ島</div>
            <div class="description">
                <img src="../images/bg_natural_umi.jpg" class="main-image">
                セブ島とはフィリピンの島です。
                白砂のビーチ、きれいな山々で知られる美しい島です。
                美しいビーチ、きれいな海でのダイビング、
                見どころいっぱいの高級リゾート地です。
                南の島でゆっくりとした時間の流れを感じましょう。
                夢のようなひと時を満喫できるリゾートアイランドです
            </div>
        </div>
    </div>
</body>
</html>
