<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>work11</title>
<style type="text/css">
body{
    background-image: url(../images/texture003.png);
}
#container{
    background-color: #fff;
    margin: 40px;
    padding: 20px;
}
h1{
    background-image: url(..//images/pattern01.jpg);
    padding: 10px;
    text-align: center;
    font-size: 26px;
    color: navy;
}
#description{
    padding: 10px;
    background-image: url(../images/pattern04.jpg);
    font-size: 18px;
    color: #fff;
}
dl{
    margin: 20px;
}
dt{
    padding: 10px;
    background-image: url(../images/pattern03.jpg);
    font-weight: bold;
    font-size: 18px;
    color: black;
}
dd{
    padding: 10px;
    margin: 10px 0;
    background-image: url(../images/pattern02.jpg);
    font-size: 14px;
}
</style>
</head>
<body>
  <div id="container">
    <h1>Java開発のPlayFramework</h1>
    <p id="description">「Play framework」は、サーバサイドJavaとScalaのためのMVCフレームワークです。</p>
    <p id="subtitle"></p>
    <dl>
      <dt>設定より規約</dt>
      <dd>いままでのJavaのWebフレームワークはXMLなどの設定ファイルを中心に駆動する仕組みでした。「設定より規約」とは、フレームワークで一定のルールを定め、それに従うことで設定ファイルを書かないでも動くような仕組みを提供します</dd>
      <dt>繰り返しを避ける</dt>
      <dd>「繰り返しを避ける」とは、「1つのことを表すのに、記述個所を1つに限定する」という考え方です。皆さん意識しているのですが、意識するだけでは難しく、どうしても重複コードを書いてしまいます。コードを重複させてしまった場合、どう重複のないコードに軌道修正できるかが大切です。つまり、リファクタリングしやすいフレームワークであることが重要です</dd>
    </dl>
  </div>
</body>
</html>
