<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>work18</title>
<style type="text/css">
body, div {
    margin: 0;
    padding: 0;
}
h1{
    width: 600px;
    margin: 20px auto;
    padding: 15px;
    border: 2px dashed navy;
    background-color: LightSkyBlue;
    font-size: 1em;
    color: navy;
    text-align: center;
}
#container{
    width: 600px;
    margin: 0 auto;
    padding: 15px;
    border: 1px solid navy;
}
#subtitle{
    margin-bottom: 20px;
    border-left: 8px solid LightSkyBlue;
    border-bottom: 1px solid blue;
    padding: 8px;
    color: blue;
}
#contents{
    margin: 5px;
    padding: 10px;
    border: 1px dashed SpringGreen;
    color: grey;
}
</style>
</head>
<body>
  <h1>洗練されたネイビースタイルでやる気もパワーアップ</h1>
  <div id="container">
    <div id="subtitle">きれいめネイビーのセットアップで同僚からも一目置かれる存在に</div>
    <div id="contents">ノーブルなネイビーのセットアップは、上品な素材感を選んでとことんシンプルに着こなすのが”できるオンナ”の証</div>
  </div>
</body>
</html>
