<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>work02</title>
<style type="text/css">
body, div, ul, li{
    margin: 0;
    padding: 0;
}
body{
    background-color: #E0EEE0;
}
#container{
    margin: 40px;
}
h1{
    margin: 0;
    padding: 20px;
    border: 2px solid #32CD32;
    background-color: #00FA9A;
    text-align:center;
    font-weight: normal;
    font-size: 24px;
    color: #228B22;
}
.box{
    margin-top: 20px;
    height: 150px;
    background-color: #F0F8FF;
    border: 2px solid #32CD32;
    overflow: auto;
}
.inner-box{
    padding: 10px;
    border-bottom: 1px solid #000;
    overflow: hidden;
}
.date-box{
    width: 150px;
    float: left;
}
.main-box{
    float: left;
    width: 350px;
}
</style>
</head>
<body>
    <div id="container">
        <h1><span class="main-title">今週のトップニュース</span></h1>
        <div class="box">
            <div class="inner-box">
                <div class="date-box">2017/10/10</div>
                <div class="main-box">
                    関東地方に台風が上陸しました
                </div>
            </div>
            <div class="inner-box">
                <div class="date-box">2017/10/11</div>
                <div class="main-box">
                    大ヒット映画の上映が始まりました。全世界が注目する映画の
                    新作が公開されました
                </div>
            </div>
            <div class="inner-box">
                <div class="date-box">2017/10/11</div>
                <div class="main-box">
                    今年の冬は、寒い日が続く予報です
                </div>
            </div>
            <div class="inner-box">
                <div class="date-box">2017/10/12</div>
                <div class="main-box">
                    早くもクリスマス向けの商戦が始まります。
                    今年も年末に向けてのホリデーシーズンのセールが始まります。
                    早くもクリスマスに向けてのセールが予定されています
                </div>
            </div>
        </div>
    </div>
</body>
</html>
