<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>work01</title>
<style type="text/css">
body, div, ul, li{
    margin: 0;
    padding: 0;
}
body{
    background: url(../images/baseball_ball.png);
    background-size: 50px 50px;
}
#container{
    margin: 20px;
}
h1{
    margin: 0;
    padding: 20px;
    border: 2px dashed #DAA520;
    background-color: #FFFFE0;
    text-align:center;
    font-weight: normal;
    font-size: 24px;
    color: blue;
}
ul{
    background-color: #DAA520;
    overflow: hidden;
}
li{
    width: 150px;
    height: 30px;
    margin: 10px;
    padding: 5px;
    background-color: #FFFFE0;
    list-style: none;
    float: left;
    line-height:30px;
    text-align: center;
    font-size: 12px;
    color: #000;
}
.box{
    margin-top: 20px;
    border: 1px solid #DAA520;
    background-color: #fff;
}
.sub-title{
    padding: 10px;
    background-color: #CD5C5C;
    font-size: 18px;
    font-size: 18px;
    color: #FFFFE0;
}
.inner-box{
    overflow: hidden;
    padding: 20px;
}
.main-image{
    width: 100px;
    margin-right: 30px;
    float: left;
}
.description{
    width: 400px;
    float: left;
    font-size: 14px;
}
</style>
</head>
<body>
    <div id="container">
        <h1><span class="main-title">スポーツの紹介</span></h1>
        <ul>
            <li>バスケットボール</li>
            <li>水泳</li>
            <li>フィギュアスケート</li>
        </ul>
        <div class="box">
            <div class="sub-title">バスケットボール</div>
            <div class="inner-box">
                <img src="../images/basketball_shot.png" class="main-image">
                <div class="description">
                    バスケットボールは、5人ずつの選手が2つのチームで争う球技です。
                    バスケットボールをゴールとなるリングに入れることで得点がはいります。
                    体育館で行われることが多いですが、ストリートで遊び感覚で行われることもあります。
                    ドリブル、パス、シュートなどをしながら、5人で協力して、
                    リングにボールを入れることを目指します。
                    シュートのテクニック、長距離からの3点シュート、ダンクシュートなどの華麗な
                    テクニックがかっこいいスポーツです
                </div>
            </div>
        </div>
        <div class="box">
            <div class="sub-title">水泳</div>
            <div class="inner-box">
                <img src="../images/sports_swimming_woman.png" class="main-image">
                <div class="description">
                    プールで泳ぐスポーツです。主に、4種類の泳法があります。
                    クロール、平泳ぎ、背泳ぎ、バタフライです。
                    水泳の競技では、それぞれの泳法で泳ぎ、速くゴールに到達した選手が勝ちます。
                    水泳は、競技だけでなく、レクリエーションとしても楽しまれています。
                    子どもから、お年寄りまで、健康のために泳ぐ人がいます。
                    屋外のプールだけでなく、屋内での温水プールを利用すると、一年中、
                    水泳を楽しむことができます
                </div>
            </div>
        </div>
        <div class="box">
            <div class="sub-title">フィギュアスケート</div>
            <div class="inner-box">
                <img src="../images/skate_figure.png" class="main-image">
                <div class="description">
                    フィギュアスケートは、氷の上で、技を競い合うウィンタースポーツです。
                    氷を張り詰めたスケートリンクの上でスケート用の靴を履いて、滑ります。
                    スケートリンクで、ステップ、ジャンプ、スピンなどの多様なテクニックを組み合わせて、滑ります。
                    冬のオリンピックでの人気競技の一つです
                </div>
            </div>
        </div>
    </div>
</body>
</html>
